@font-face {
  font-family: 'alexana';
  src: url('fonts/Alexana.ttf');
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #0c0d37, #411e53);
  padding: 2vw;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  color: white;
}

header {
  display: inline-block;
  margin-bottom: 5vw;
}

h1 {
  font-family: 'alexana';
  color: white;
  margin: 0;
  position: relative;
}

.p_logo {
  color: white;
  margin: 0;
  letter-spacing: .6rem;
  text-align: center;
}

.item {
  background-color: turquoise;
}

img {
  width: 2rem;
  padding: .5rem;
  border-radius: 50%;
}

.border_north {
  border-top: 2px solid purple;
}
.border_south {
  border-bottom: 2px solid purple;
}
.border_east {
  border-right: 2px solid purple;
}
.border_west {
  border-left: 2px solid purple;
}


@media screen and (max-width: 640px) {
  .plateau_container {
    background-color: #131313;
    margin: 0 auto;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
  }

  .plateau {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    height: 20rem;
    background-color: violet;
  }

  aside {
    width: 100%;
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 641px) {
  .plateau_container {
    width: 70vw;
    background-color: #131313;
    margin: 0 auto;
    padding: 2vw;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
  }

  .plateau {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    width: 50%;
    height: 20rem;
    background-color: violet;
  }

  aside {
    width: 50%;
    padding: 0 1rem;
  }
}